<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como funciona</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="projecto.css">
</head>
<body id="body" class="container">
<div class="logo_tailor"></div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Menú</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="arreglos de ropa.html">Arreglos de Ropa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="arreglos de ropa del hogar.html">Arreglos de Ropa del hogar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="como funciona.html">Como funciona</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
<div class>
<div class="card" style="width:500px">
    <h4 class="card-title" style="color: white;">Ofrecemos todos nuestros servicios por correo</h4>
    <p class="card-text" style="color: white;">Desde nuestro taller de Barcelona damos servicio a toda la península. Cada semana recibimos y enviamos de vuelta muchos paquetes de todas las provincias. Mandamos un email o whatsapp, te responderemos resolviendo cualquier duda y te damos presupuesto. Ofrecemos la reparación de ropa de ciclismo, mtb, gravel y ropa técnica por correo.</p>
  </div>
</div>
<br>
<br>
<section class="como">
  <p style="color:white";>¿Cómo Funciona?</p>
</section>
<div class="container">
  <div class="row">       
    <div class="col-md">        
        <div class="card">
          <img class="card-img-bottom" src="imagenes/contacto1.png">            
          <div class="card-body">
            <h4 class="card-title" style="color: white;">Contacta</h4>
            <p class="card-text" style="color: white;">Contacta con nosotros por email o whatssap. En pocos minutos tendrás tu presupuesto. </p>
          </div>
        </div>          
    </div>
    <div class="col-md">        
        <div class="card">
          <img class="card-img-bottom" src="imagenes/encaja.png">
          <div class="card-body">
            <h4 class="card-title" style="color: white;">Encaja</h4>
            <p class="card-text" style="color: white;">Encaja o empaqueta las prendas que quieras reparar o arreglar. No hace falta imprimir etiqueta. </p>
          </div>                        
        </div>          
    </div>
    <div class="container">
      <div class="row">       
        <div class="col-md">        
            <div class="card">
              <img class="card-img-bottom" src="imagenes/Entrega.png">            
              <div class="card-body">
                <h4 class="card-title" style="color: white;">Entrega</h4>
                <p class="card-text" style="color: white;">En unos dias recibirás el arreglo hecho en tu casa. Rápido y realizado por profesionales. </p>
              </div>
            </div>          
        </div>
        <div class="col-md">        
            <div class="card">
              <img class="card-img-bottom" src="imagenes/Recogida en casa.png">
              <div class="card-body">
                <h4 class="card-title" style="color: white;">Recogida en casa</h4>
                <p class="card-text" style="color: white;">Un transportista lo recogerá en tu dirección a la hora acordada. </p>
              </div>                        
            </div>          
        </div>
  </div>
  <br>
  <br>
  <section class="como">
    <p style="color:white";>¿Qué opinan nuestros clientes?</p>
  </section>
  <footer>
    <div class="card-deck">
      <div class="card bg-dark">
        <div class="card-body text-center">
          <p class="card-text" style="color: white;">David Fandiño Beti</p>
            <p class="card-text" style="color: white;"> Ayer llegó la chaqueta con la nueva cremallera. Muy buen trabajo, muchas gracias!</p>
        </div>
      </div>
      <div class="card bg-dark">
        <div class="card-body text-center">
          <p class="card-text" style="color: white;">Ivan Lopez Chancla</p>
          <P class="card-text" style="color: white;">Hola, ya he recibido la ropa.....espectacular!! Súper buen trabajo, muchas gracias!!</p>
        </div>
      </div>
        <div class="card bg-dark">
          <div class="card-body text center">
          <p class="card-text" style="color: white;">Joel Bonavila Maleante
          Muchas gracias por este trabajo tan profesional. La verdad es que los parches de cordura han quedado como nuevas!</p>
        </div>
      </div>
    </div>
    </div>
  </footer>
</div>
<div>  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>