#body{background-color: black;}
.logo_tailor{
    background: url(imagenes/Captura.PNG);
    border: solid 1px black;
    width: 200px;
    height: 200px;
    background-size: 200px 200px;
    margin: auto;}
#collapsibleNavbar{margin:auto !important;}

.card{
    margin: auto;
    align-content: center;
    text-align: center;
    position: unset;
    width: 200px;
    background-color: transparent;
    
}
.como{
    position: unset;
    text-align: center;
    border-color: white;

    
}
.card-deck{
    padding: 0%;
    position: unset;
    align-items: center;
}
footer{
    position:relative;
    margin-top: auto;
    align-items:unset;
    align-content:center;

}